[MONGODB]
MONGODB_SERVER=ec2-107-20-14-248.compute-1.amazonaws.com
MONGODB_PORT=27017
MONGODB_DB = cloud

[CLOUDSTACK]
API = http://localhost:8080/client/api
APIKEY = DMzpNx7WGi3RG-vTMn7T218ZvEvN9wdHV4wjGqVFvj9pqSGqemC6ayRCLKr1Eq6d70snnxzCjuPKnzymXrUgCQ
SECRET = Nbu5kKx6hSK_0JYEJw6XV9kwfepyuFJBqWV-ZTwOHiPFXFAkqF5ux86UICNTIkhqcaj_lVBaubZjslyzT4OHDw

[OPENSTACK]
URL = 172.16.23.131:5000
USER = admin
PASS = admin
HTTPS = False
TENANT_ID = cee9fbd12b804d3d90f1bdc464eef3bb